{
  "Product": "biller",
  "Version": "0.1",
  "Vendor": "PayMedia Pvt Ltd",
  "SecretKey": "c0e525b3-af69-493a-a381-991e0668746a",
  "AppSecretKey": "530d05df-277e-1830-789f-eb877d8dd4c1",
  "TokenDuration": 3600, // In minutes
  "TokenRefreshDuration": 75, // In minutes
  "ldapServer": "uatad.combank.net",
  "ldapPath": "ou=UAT Users,dc=UATAD,dc=ITRD",
  "ConnectionStrings": {
    //"MySqlConnection": "server=127.0.0.1;port=3306;user=root;database=combank_biller_db;password=6rK7P+MZnE",
    "MySqlConnection": "server=127.0.0.1;port=3306;user=root;database=combank_biller_db;password=",
    "MySqlVersion": "8.0.34-mysql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "thilina@paymedia.lk",
    "SmtpServer": "smtp.zoho.com",
    "Port": 465,
    "SslProtocol": 12288,
    "NoAuth": false,
    "UseSSL": true,
    "Username": "thilina@paymedia.lk",
    "Password": "eQNtXRutZjKw"
  },
  "DialogSmsConfiguration": {
    "SmsAPI": "https://richcommunication.dialog.lk/api/sms/send",
    "User": "lankaclear",
    "Password": "@q123456",
    "Mask": "LankaPay",
    "CampaignName": "LankaPay"
  },
  "IPGConfiguration": {
    "IPGAPI": "https://test-gateway.directpay.lk/api/v3",
    "IPGMerchantID": "TT00620",
    "IPGMerchantSecretKey": "84a24d0b577cae19b01d48f3087d6f1e62adf1f1709591d1a54f62709cfc74b6",
    "IPGBillerMerchantID": "FT15015",
    "IPGBillerSecretKey": "a9125cbf8868013d08c1e0f955545280341666ff78de279f4eb7775c74a34387",
    "IPGThyagaMerchantID": "IP15129",
    "IPGThyagaSecretKey": "4a99630fecf7ee3283ed1bd14a0fa27368c0fbf430b594d1ad25bff1767f5f72",
    "IPGEchannellingMerchantID": "IP15130",
    "IPGEchannellingSecretKey": "0159ca9b775f320db5cc0b5ef396105fc170ef32a2f12dbac7cc6e11183ceb27",
    "CallbackURL": "",
    "ReturnURL": ""
  },
  "CEFTConfiguration": {
    "CEFTApi": "https://dev.directpay.lk/v2/backend",
    "CEFTUsername": "test@m.lk",
    "CEFTPassword": "Uevw@6768"
  },
  "ThyagaConfiguration": {
    "ThyagaBaseAPI": "https://dev-api.thyaga.xyz/v2.0",
    "Token": "df5cbeb5-6ec7-4280-8127-ee905cf8523d",
    "UseAlternate": false,
    "ThyagaAlternateAPI": "http://localhost:3000/api/Thyaga/PlaceOrder"
  },
  "ECConfiguration": {
    "EchannellingAPI": "http://app.ezchannelling.com/api",
    "GrantType": "client_credentials",
    "ClientID": "remapp_user",
    "ClientSecret": "D66E4D706FC493B7845BFAC9EB59097A598611FFA688FDC8ED60734A06810AEB",
    "Type": "private",
    "BookingChannel": "WEB_REMAPP"
  },
  "TRConfiguration": {
    "MobiltelAPI": "https://apphubstg.mobitel.lk/mobitelstg/sb/mcash-inward-remittance/checkRemittanceStatus",
    "MobiltelClientID": "e33e994b-26c4-45c2-a441-69e1a3fd9d12",

    "SampathAPI": "https://uatweb.sampath.lk/erm/lanka/remit/inquireTransaction",
    "SampathToken": "9QfYtfFGTZgU8YX3J3wxfNGyB0k",

    "DialogAPI": "https://extmife.dialog.lk/extapi/api_software_0000120220128",
    "DialogTokenAPI": "https://extmife.dialog.lk/extapi/api_admin_00001?grant_type=client_credentials",
    "DialogBasicToken": "RENMZVRUNmVWN2hKZXFLSDZ0S3NlTGoxdjRrYTpRaXFocDFZU3dUUGd0ZzlORjVRWkVLUjN3OTBh",
    "DialogGrantType": "client_credentials",

    "HNBAPI": "https://uatcashxpress.hnb.lk/remit",

    "CombankAPI": "https://122.255.63.41/remittancev2/checkRemittanceStatus",
    "CombankTokenAPI": "https://122.255.63.41/auth/realms/Combank/protocol/openid-connect/token",
    "CombankClientSecret": "db8c6a78-6702-4143-8d0d-fce643316564",
    "CombankClientID": "lanka-pay",
    "CombankGrantType": "password",
    "CombankScope": "openid profile",
    "CombankPassword": "123",
    "CombankUsername": "lanka-pay",

    "PeoplesAPI": "https://collection.peoplesbank.lk/RemitanceInq/api/Remittance/checkRemittanceStatus",
    "PeoplesTokenAPI": "https://collection.peoplesbank.lk/RemitanceInq/api/Remittance/getToken",
    "PeoplesUsername": "pbuser01",
    "PeoplesPassword": "01@pbusser",

    "NSBAPI": "http://203.94.72.158/NSBRemittanceTracking/checkRemittanceStatus",

    "NDBAPI": "http://222.165.187.138:9098/restapi/checkRemittanceStatus",
    "NDBToken": "2s5v8y/B?D(G+KbPeShVmYq3t6w9z$C&",

    "BOCAPI": "https://srv2uat.boc.lk/AgentConnectV2/api/transaction/CheckRemittanceStatus",
    "BOCToken": "qAeKEZh1KMJofgcHZiuANFac7uqFmzinDCsKPJ3cAfNT9e9IIBhBWT3WukNJfOcBLSBK/rbrIhQtqQSNlkVP4A==",

    "Timeout": 10
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {

      "Http": {
        //"Url": "http://172.16.145.16:6010"
        "Url": "http://localhost:6010"
      }

    }
  },
  "McashConfigurations": {
    "ClientID": "37e8e1fa643717ac3422abbf3a18e76c",
    "APIBaseUrl": "https://apphubstg.mobitel.lk/intstg/sb/mcashexternalapi"
  },
  "BillerConfiguration": {
    "MerchantID": "af59a95d-9bc2-4032-8232-65b8149bc3d1",
    "BillerAPI": "https://dev.directpay.lk/v2/backend/external/api",
    "SecretKey": "c9b378214bdb51f26343f96bf2949d24d487ac900ad0409990d2634e4a10ba64"
  },
  //"ldapServer": "54.242.167.217",
  //"ldapPath": "ou=dev,ou=development,dc=paymedia,dc=lk"
  "USE_AD_FUNCTION": false,

}
