{
  "Product": "biller",
  "Version": "0.1",
  "Vendor": "PayMedia Pvt Ltd",
  "SecretKey": "c0e525b3-af69-493a-a381-991e0668746a",
  "AppSecretKey": "530d05df-277e-1830-789f-eb877d8dd4c1",
  "TokenDuration": 3600,
  "TokenRefreshDuration": 75,
  "ConnectionStrings": {
    "MySqlConnection": "server=172.16.63.61;port=3306;user=remote_user;database=combank;password=Abcd@1234",
    "MySqlVersion": "8.0.30-mysql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "lankaremit@lankaclear.com",
    "SmtpServer": "192.168.124.10",
    "Port": 25,
    "SslProtocol": 0,
    "NoAuth": false,
    "UseSSL": false,
    "Username": "",
    "Password": ""
  },
  "DialogSmsConfiguration": {
    "SmsAPI": "http://192.168.132.18:3000/api/sms/dialog",
    "User": "lankaclear",
    "Password": "@q123456",
    "Mask": "LankaPay",
    "CampaignName": "LankaPay"
  },
  "BillerConfiguration": {
    "MerchantID": "af59a95d-9bc2-4032-8232-65b8149bc3d1",
    "BillerAPI": "https://dev.directpay.lk/v2/backend/external/api",
    "SecretKey": "c9b378214bdb51f26343f96bf2949d24d487ac900ad0409990d2634e4a10ba64"
  },
  "IPGConfiguration": {
    "IPGAPI": "http://192.168.132.18:3000/api/dp/ipg",
    "IPGMerchantID": "TT00620",
    "IPGMerchantSecretKey": "84a24d0b577cae19b01d48f3087d6f1e62adf1f1709591d1a54f62709cfc74b6",
    "IPGBillerMerchantID": "FT15015",
    "IPGBillerSecretKey": "a9125cbf8868013d08c1e0f955545280341666ff78de279f4eb7775c74a34387",
    "IPGThyagaMerchantID": "IP15129",
    "IPGThyagaSecretKey": "4a99630fecf7ee3283ed1bd14a0fa27368c0fbf430b594d1ad25bff1767f5f72",
    "IPGEchannellingMerchantID": "IP15130",
    "IPGEchannellingSecretKey": "0159ca9b775f320db5cc0b5ef396105fc170ef32a2f12dbac7cc6e11183ceb27",
    "CallbackURL": "https://uatlankaremitv2.lankapay.net:7016/api/mobile/ipg/addCardCallback",
    "ReturnURL": ""
  },
  "CEFTConfiguration": {
    "CEFTApi": "http://192.168.132.18:3000/api/dp/ceft",
    "CEFTUsername": "test@m.lk",
    "CEFTPassword": "Uevw@6768"
  },
  "ThyagaConfiguration": {
    "ThyagaBaseAPI": "http://192.168.132.18:3000/api/thyaga",
    "Token": "df5cbeb5-6ec7-4280-8127-ee905cf8523d",
    "UseAlternate": false,
    "ThyagaAlternateAPI": "http://localhost:3000/api/Thyaga/PlaceOrder"
  },
  "ECConfiguration": {
    "EchannellingAPI": "http://192.168.132.18:3000/api/echannelling",
    "GrantType": "client_credentials",
    "ClientID": "remapp_user",
    "ClientSecret": "D66E4D706FC493B7845BFAC9EB59097A598611FFA688FDC8ED60734A06810AEB",
    "Type": "private",
    "BookingChannel": "WEB_REMAPP"
  },
  "TRConfiguration": {
    "MobiltelAPI": "http://192.168.132.18:3000/api/trs/mobitel",
    "MobiltelClientID": "e33e994b-26c4-45c2-a441-69e1a3fd9d12",

    "SampathAPI": "http://192.168.132.18:3000/api/trs/sampath",
    "SampathToken": "9QfYtfFGTZgU8YX3J3wxfNGyB0k",

    "DialogAPI": "http://192.168.132.18:3000/api/trs/dialog",
    "DialogTokenAPI": "http://192.168.132.18:3000/api/dialog/token",
    "DialogBasicToken": "RENMZVRUNmVWN2hKZXFLSDZ0S3NlTGoxdjRrYTpRaXFocDFZU3dUUGd0ZzlORjVRWkVLUjN3OTBh",
    "DialogGrantType": "client_credentials",

    "HNBAPI": "http://192.168.132.18:3000/api/trs/hnb",

    "CombankAPI": "http://192.168.132.18:3000/api/trs/combank",
    "CombankTokenAPI": "http://192.168.132.18:3000/api/trs/combank/token",
    "CombankClientSecret": "db8c6a78-6702-4143-8d0d-fce643316564",
    "CombankClientID": "lanka-pay",
    "CombankGrantType": "password",
    "CombankScope": "openid profile",
    "CombankPassword": "123",
    "CombankUsername": "lanka-pay",

    "PeoplesAPI": "http://192.168.132.18:3000/api/trs/peoplesbank",
    "PeoplesTokenAPI": "http://192.168.132.18:3000/api/trs/peoplesbank/token",
    "PeoplesUsername": "pbuser01",
    "PeoplesPassword": "01@pbusser",

    "NSBAPI": "http://192.168.132.18:3000/api/trs/nsb",

    "NDBAPI": "http://192.168.132.18:3000/api/trs/ndb",
    "NDBToken": "2s5v8y/B?D(G+KbPeShVmYq3t6w9z$C&",

    "BOCAPI": "http://192.168.132.18:3000/api/trs/boc",
    "BOCToken": "qAeKEZh1KMJofgcHZiuANFac7uqFmzinDCsKPJ3cAfNT9e9IIBhBWT3WukNJfOcBLSBK/rbrIhQtqQSNlkVP4A==",

    "Timeout": 10
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://172.16.62.71:4000"
      }
    }
  }
}
